1.1.butterworthtest1葎箭

imagepath = 'F:\Digital Image Processing\work\The fifth\test1.pgm';
[test1,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test1)
title('test1圻夕')
%元戦匐延算
f = double(test1); 
F = fft2(f);         
F = fftshift(F);  
%Butterworth
[M,N] = size(F); 
n = 2; %Butterworth竣方      
D0 = [5 15 25]; %磯抄
for m = 1:3
for i = 1:M 
    for j = 1:N 
        D(i,j) = sqrt((i-fix(M/2))^2+(j-fix(N/2))^2);        
        H(i,j) = 1/(1+(D(i,j)/D0(m))^(2*n));          
        G(i,j) = H(i,j)*F(i,j); 
    end
end
%元戦匐郡延算
g = ifftshift(G); 
g = ifft2(g); 
g = uint8(real(g)); 
subplot(2,2,m+1) 
imshow(g);
%憧俊title
str1 = 'butterworth-test1-D0=';
str2 = num2str(D0(m));
string = [str1,str2];
title(string);  
%柴麻孔楕惇
S(m) = 0;L = 0;
S1(m) = 0;L1 = 0;
for i = 1:M 
    for j = 1:N 
        L1 = (abs(G(i,j)))^2;         
        S1(m) = S1(m)+L1; 
        L = (abs(F(i,j)))^2;           
        S(m) = S(m)+L; 
    end
end
end
format long g
L = S1./S
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

1.2.gaussiantest1葎箭

imagepath = 'F:\Digital Image Processing\work\The fifth\test1.pgm';
[test1,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test1)
title('test1圻夕')
%元戦匐延算
f = double(test1); 
F = fft2(f);         
F = fftshift(F);  
%Gaussian
[M,N] = size(F);       
D0 = [5 15 25]; %磯抄
for m = 1:3
for i = 1:M 
    for j = 1:N 
        D(i,j) = sqrt((i-fix(M/2))^2+(j-fix(N/2))^2);        
        H(i,j) = exp(-D(i,j)^2/(2*D0(m)^2));          
        G(i,j) = H(i,j)*F(i,j); 
    end
end
%元戦匐郡延算
g = ifftshift(G); 
g = ifft2(g); 
g = uint8(real(g)); 
subplot(2,2,m+1) 
imshow(g);
%憧俊title
str1 = 'Gaussian-test1-D0=';
str2 = num2str(D0(m));
string = [str1,str2];
title(string);  
%柴麻孔楕惇
S(m) = 0;L = 0;
S1(m) = 0;L1 = 0;
for i = 1:M 
    for j = 1:N 
        L1 = (abs(G(i,j)))^2;         
        S1(m) = S1(m)+L1; 
        L = (abs(F(i,j)))^2;           
        S(m) = S(m)+L; 
    end
end
end
format long g
L = S1./S
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

2.1.butterworth-highpasstest3葎箭

imagepath = 'F:\Digital Image Processing\work\The fifth\test3_corrupt.pgm';
[test3,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test3)
title('test3圻夕')
%元戦匐延算
f = double(test3); 
F = fft2(f);         
F = fftshift(F);  
%Butterworth
[M,N] = size(F); 
n = 2; %Butterworth竣方      
D0 = [5 15 35]; %磯抄
for m = 1:3
for i = 1:M 
    for j = 1:N 
        D(i,j) = sqrt((i-fix(M/2))^2+(j-fix(N/2))^2);        
        H(i,j) = 1/(1+(D0(m)/D(i,j))^(2*n));          
        G(i,j) = H(i,j)*F(i,j); 
    end
end
%元戦匐郡延算
g = ifftshift(G); 
g = ifft2(g); 
g = uint8(real(g)); 
subplot(2,2,m+1) 
imshow(g);
%憧俊title
str1 = 'butterworth-highpass-test3-D0=';
str2 = num2str(D0(m));
string = [str1,str2];
title(string);  
%柴麻孔楕惇
S(m) = 0;L = 0;
S1(m) = 0;L1 = 0;
for i = 1:M 
    for j = 1:N 
        L1 = (abs(G(i,j)))^2;         
        S1(m) = S1(m)+L1; 
        L = (abs(F(i,j)))^2;           
        S(m) = S(m)+L; 
    end
end
end
format long g
L = S1./S
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

2.2.gaussian-highpasstest3葎箭

imagepath = 'F:\Digital Image Processing\work\The fifth\test3_corrupt.pgm';
[test3,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test3)
title('test3圻夕')
%元戦匐延算
f = double(test3); 
F = fft2(f);         
F = fftshift(F);  
%Gaussian
[M,N] = size(F);       
D0 = [5 15 35]; %磯抄
for m = 1:3
for i = 1:M 
    for j = 1:N 
        D(i,j) = sqrt((i-fix(M/2))^2+(j-fix(N/2))^2);        
        H(i,j) = 1-exp(-D(i,j)^2/(2*D0(m)^2));          
        G(i,j) = H(i,j)*F(i,j); 
    end
end
%元戦匐郡延算
g = ifftshift(G); 
g = ifft2(g); 
g = uint8(real(g)); 
subplot(2,2,m+1) 
imshow(g);
%憧俊title
str1 = 'Gaussian-highpass-test3-D0=';
str2 = num2str(D0(m));
string = [str1,str2];
title(string);  
%柴麻孔楕惇
S(m) = 0;L = 0;
S1(m) = 0;L1 = 0;
for i = 1:M 
    for j = 1:N 
        L1 = (abs(G(i,j)))^2;         
        S1(m) = S1(m)+L1; 
        L = (abs(F(i,j)))^2;           
        S(m) = S(m)+L; 
    end
end
end
format long g
L = S1./S
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

3.1.Laplace-highpasstest3葎箭

imagepath = 'F:\Digital Image Processing\work\The fifth\test3_corrupt.pgm';
[test3,map] = imread(imagepath);
figure(1)
subplot(1,2,1);
imshow(test3)
title('test3圻夕')
%元戦匐延算
f = double(test3); 
F = fft2(f);         
F = fftshift(F);  
%Laplace
[M,N] = size(F);       
for i = 1:M 
    for j = 1:N 
        D(i,j) = sqrt((i-fix(M/2))^2+(j-fix(N/2))^2);        
        H(i,j) = 1+4*(pi^2)*(D(i,j)^2);         
        G(i,j) = H(i,j)*F(i,j); 
    end
end
%元戦匐郡延算
g = ifftshift(G); 
g = ifft2(g); 
g = uint8(real(g)); 
subplot(1,2,2) 
imshow(g);
title('Laplace-highpass-test3');  
%柴麻孔楕惇
S = 0;L = 0;
S1 = 0;L1 = 0;
for i = 1:M 
    for j = 1:N 
        L1 = (abs(G(i,j)))^2;         
        S1 = S1+L1; 
        L = (abs(F(i,j)))^2;           
        S = S+L; 
    end
end
format long g
L = S1/S
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

3.2.Unmask

imagepath = 'F:\Digital Image Processing\work\The fifth\test3_corrupt.pgm';
[test3,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test3)
title('test3圻夕')
%元戦匐延算
f = double(test3); 
F = fft2(f);         
F = fftshift(F);  
%Unmask
[M,N] = size(F); 
k1=1;%匯蔚議圻夕
k2=[3,10,50];%k2蔚議互撞蛍楚
D0 = 5; %磯抄函弌
for m = 1:3
for i = 1:M 
    for j = 1:N 
        D(i,j) = sqrt((i-fix(M/2))^2+(j-fix(N/2))^2);        
        H(i,j) = 1-exp(-D(i,j)^2/(2*D0^2)); %受肇互帽詰宥陀襖誼欺互撞蛍楚        
        G(i,j)=(k1+k2(m)*H(i,j))*F(i,j);  
    end
end
%元戦匐郡延算
g = ifftshift(G); 
g = ifft2(g); 
g = uint8(real(g)); 
subplot(2,2,m+1) 
imshow(g);
%憧俊title
str1 = 'Unmask-test3-k2=';
str2 = num2str(k2(m));
string = [str1,str2];
title(string);  
%柴麻孔楕惇
S(m) = 0;L = 0;
S1(m) = 0;L1 = 0;
for i = 1:M 
    for j = 1:N 
        L1 = (abs(G(i,j)))^2;         
        S1(m) = S1(m)+L1; 
        L = (abs(F(i,j)))^2;           
        S(m) = S(m)+L; 
    end
end
end
format long g
L = S1./S
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！